<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>MeatKing</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>MON FOOD</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">           

            <ul class="nav navbar-nav navbar-right">
                <li><a href="Index.html">НҮҮР</a></li>
                <li><a href="About.html">БИДНИЙ ТУХАЙ</a></li>
                <li><a href="#chefs">БҮТЭЭГДЭХҮҮН</a></li>                
                <li><a href="#facts">ҮЙЛ АЖИЛЛАГАА</a></li>
                <li><a href="#special-offser">ХОЛБОО БАРИХ</a></li>                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">MONFOOD</h1>
            </div>
            <div class="subtitle"><h4>ЭРҮҮЛ ЭКО ХҮНС</h4></div>
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <!-- /#header -->

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">БИДНИЙ ТУХАЙ</h2>
            <p class="lead main text-center">Манай компани 2017 онд байгуулагдсан. 
                Бид мал аж ахуй, мах махан бүтээгдэхүүний үйлдвэрлэл, худалдаа, газар тариалан, хүнсний ногоо, мод бут тарих чиглэлээр 
            үйл ажиллагаа явуулж байна. </p>
            <div class="row text-center story">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"> <i class="fa fa-anchor"></i> </div>
                        <h3>Стандарт</h3>
                        <p>Стандартын шаардлага хангасан эрүүл хүнсний бодлогыг хэрэгжүүлнэ.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"> <i class="fa  fa-cutlery"></i> </div>
                        <h3>Технологи</h3>
                        <p>Орчин үеийн технологийг  уламжлалт аргатай хослуулсан шийдлийг тусгасан. </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"> <i class="fa fa-coffee"></i> </div>
                        <h3>Алсын хараа</h3>
                        <p>Хүнсний зах зээлд брэнд бүтээгдэхүүнээр танигдан тодорхой байр суурь эзэлж өсөж хөгжих зорилготой.</p>
                    </div>
                </div>
            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!-- #story -->


   
    <div id="food-menu" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Бүтээгдэхүүн</h2>
          
              <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/hot-drinks.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">T bone стейк</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Т хэлбэрийн ястай</li>
                            <li>Нурууны хамгийн амттай</li>
                            <li>Зөөлөн</li>
                            <li>Стейкны төрөл юм</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/ice-drinks.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">РИБАЙ СТЕЙК</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Нурууны 6-12р үеийн хавиргатай залгаа хэсгээс гардаг</li> 
                            <li>Рибай стейк нь шүүслэг</li> 
                            <li>булчингийн завсарын өөхтэй</li>
                            <li>илүү гантигласан байдаг</li>
                            <li>Стейкэнд дурлагсадын хамгийн үнэтэй төрөл юм</li>                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/smoothies.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">CHUCK TENDER</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Үхрийн далны гадна хэсгээс гардаг</li>
                            <li>Өөх тос багатай, шүүслэг</li>
                            <li>Амттай стейк</li>
                            <li>Тохиромжтой болгоц: Medium</li>                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/deserts.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">FLANK STEAK</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Үхрийн хэвлийн булчингийн хэсгээс гардаг</li>
                            <li>уураг ихтэй өөх тос багатай</li>
                            <li>Тохиромжтой болгоц: Medium, Medium rare</li>                            
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/cocktails.png" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">TOP BLADE</h1></div>
                    <div class="menu-items ">
                        <ul>                         
                            <li>Үхрийн далны хуудаснаас гаргадаг</li>
                            <li>Зөөлөн махтай стейк</li>
                            <li>Тохиромжтой болгоц: Medium, Medium rare</li>                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/beer.png" alt="Ice Drinks"></div>
                    <div class="menu-titles"><h1 class="">RUMP STEAK</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>Үхрийн гуяны цул</li>
                            <li>Сүүжний махнаас гардаг</li>                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/wine.png" alt="Smoothies"></div>
                    <div class="menu-titles"><h1 class="">ГУЯНЫ ЦУЛ МАХ</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>ГУЯНЫ ЦУЛ МАХ</li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/sprites.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">МАШИНДСАН МАХ</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>МАШИНДСАН МАХ</li>
                           
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/burger.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">БУРГЕРНЫ МАХ</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>БУРГЕРНЫ МАХ</li>
                           
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/Khavirga.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">ХӨРӨӨДСӨН ХАВИРГА</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>ХӨРӨӨДСӨН ХАВИРГА</li>
                           
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/Chumug.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">ЧӨМӨГНИЙ ЯС (ТУУШ)</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>ЧӨМӨГНИЙ ЯС (ТУУШ)</li>
                           
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/Godon.png" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">ГОДОН</h1></div>
                    <div class="menu-items ">
                        <ul>
                            <li>ГОДОН</li>
                           
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!--/#food-menu-->


    <div id="reservation" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Холбоо барих</h2>
            <p class="lead main text-center">Холбогдох мэдээллээ оруулах форм</p>
            <div class="row">
                <div class="col-md-6">
                    <form class="form form-table" method="post" name="">
                        <div class="form-group">
                            <h4>Талбаруудыг бөглөнө үү!</h4>
                        </div>

                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="first_name1">Овог</label>
                            <input class="form-control hint" type="text" id="first_name1" name="first_name" placeholder="Овог" required="">
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="last_name1">Нэр</label>
                            <input class="form-control hint" type="text" id="last_name1" name="last_name" placeholder="Нэр" required="">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="email1">email</label>
                            <input class="form-control hint" type="email" id="email1" name="email" placeholder="Email@domain.com" required="">
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="phone1">Утас</label>
                            <input class="form-control hint" type="text" id="phone1" name="phone" placeholder="Утасны дугаар" required="">
                          </div>
                        </div>                        

                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <p>Та мэдээллүүдээ бөглөснөөр манай вэб сайтад бүртгэлтэй болно.</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <button type="submit" class="btn btn-danger btn-lg">Бүртгүүлэх</button>
                          </div>
                        </div>
                      </form>
                </div><!-- col-md-6 -->
                <div class="col-md-5 col-md-offset-1">
                    
                    

                    <h3><i class="fa fa-map-marker fa-fw"></i>Хаяг</h3>
                    <p>Төв. Баянчандмань, 2-р баг, Замт, хар хошуу 3, 359 тоот</p>

                    <h3><i class="fa fa-mobile fa-fw"></i>Холбоо барих:</h3>
                    <p>Email: <a href="mailto:yourname@meatking.com">info@monfood.mn</a></p>
                    <p>Утас: 9191-9834</p>

                </div><!-- col-md-6 -->
            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!-- #reservation -->



    <footer id="footer" class="dark-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <div class="row">
                <div class="col-sm-6">
                    &copy; Хуулбарлахыг хориглоно 2017                    
                </div>
                <div class="col-sm-6">
                    <div class="social-bar">
                        <a href="#" class="fa fa-instagram tooltipped" title=""></a>
                        <a href="#" class="fa fa-youtube-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-facebook-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-pinterest-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-google-plus-square tooltipped" title=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>